"form_factor": {
                "description": "The vehicle's general form factor.",
                "type": "string",
                "enum": ["bicycle", "car", "moped", "other", "scooter"]
              },


VS


"rental_methods": {
                  "description": "Payment methods accepted at this station.",
                  "type": "array",
                  "items": {
                    "type": "string",
                    "enum": [
                      "key",
                      "creditcard",
                      "paypass",
                      "applepay",
                      "androidpay",
                      "transitcard",
                      "accountnumber",
                      "phone"
                    ]
                  },